# StopFastRegen

./: LICENSE  README.md  pom.xml
src/main/java/com/destroystokyo/stopfastregen/: StopFastRegen.java
src/main/resources/: plugin.yml
